#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32L476RGT3
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=RTC
Mcu.IP5=SYS
Mcu.IP6=TIM1
Mcu.IP7=USART2
Mcu.IPNb=8
Mcu.Name=STM32L476R(C-E-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA8
Mcu.Pin11=PA9
Mcu.Pin12=PA13 (JTMS-SWDIO)
Mcu.Pin13=PA14 (JTCK-SWCLK)
Mcu.Pin14=PB4 (NJTRST)
Mcu.Pin15=PB5
Mcu.Pin16=PB8
Mcu.Pin17=PB9
Mcu.Pin18=VP_CRC_VS_CRC
Mcu.Pin19=VP_RTC_VS_RTC_Activate
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=VP_RTC_VS_RTC_Calendar
Mcu.Pin21=VP_SYS_VS_Systick
Mcu.Pin22=VP_TIM1_VS_ClockSourceINT
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A3_1.12.0_10.0.0
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.8.0_10.0.0
Mcu.Pin25=VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_10.0.0_10.0.0
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PB10
Mcu.Pin9=PC7
Mcu.PinsNb=26
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.10.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L476RGTx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:false
NVIC.TIM1_BRK_TIM15_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2
PA5.Locked=true
PA5.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=LCD_D7
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=LCD_RS
PA9.Locked=true
PA9.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=LCD_D6
PB10.Locked=true
PB10.Signal=GPIO_Output
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=LCD_D5
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LCD_D4
PB5.Locked=true
PB5.Signal=GPIO_Output
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_BUTTON
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=LCD_EN
PC7.Locked=true
PC7.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.18.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=I2C Zadanie 1 PS6.ioc
ProjectManager.ProjectName=I2C Zadanie 1 PS6
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_TIM1_Init-TIM1-true-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_MEMS_Init-STMicroelectronics.X-CUBE-MEMS1.10.0.0-false-HAL-false,8-MX_MEMS_Process-STMicroelectronics.X-CUBE-MEMS1.10.0.0-false-HAL-false
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=FamilyName,HSE_VALUE,HSI_VALUE,LCDFreq_Value,LSCOPinFreq_Value,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LCDFreq_Value=32768
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MSI_VALUE=4000000
RCC.PLLPoutputFreq_Value=4571428.571428572
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BSP.number=5
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoExtensionJjIKS01A3=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.BoardOoExtensionJjIKS01A3_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.DeviceJjMEMS1IiApplications_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.IPParameters=SensorsJjSTM32IiMotionFXIiLibraryJjCore,BoardOoExtensionJjIKS01A3,MEMS1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-MEMS1.10.0.0.MEMS1IiApplicationsCcDeviceJjApplication=IKS01A3IiDataLogFusion
STMicroelectronics.X-CUBE-MEMS1.10.0.0.SensorsJjSTM32IiMotionFXIiLibraryJjCore=true
STMicroelectronics.X-CUBE-MEMS1.10.0.0.SensorsJjSTM32IiMotionFXIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.condition=SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiDataLogFusion | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiDataLogFusion | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiDataLogFusion | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiDataLogFusion | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjAccelCalibration2IiIIS2ICLX | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjTiltSensing2IiIIS2ICLX | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjPresenceDetectionIiSTHS34PF80 | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjAirQualityIiSGP40
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.instance=TIM1
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.ip=TIM.*
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.mode=Internal Clock
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.name=TIMER
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.10.0.00.BSP.solution=TIM1
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.condition=\!(SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS4A1IiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjAccelCalibration2IiIIS2ICLX | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjTiltSensing2IiIIS2ICLX | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjPresenceDetectionIiSTHS34PF80 | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjAirQualityIiSGP40)
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.instance=PC13
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.10.0.01.BSP.solution=PC13
STMicroelectronics.X-CUBE-MEMS1.10.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.10.0.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.10.0.02.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.10.0.02.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.10.0.02.BSP.instance=USART2
STMicroelectronics.X-CUBE-MEMS1.10.0.02.BSP.ip=UART|USART|LPUART
STMicroelectronics.X-CUBE-MEMS1.10.0.02.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-MEMS1.10.0.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-MEMS1.10.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.10.0.02.BSP.solution=USART2
STMicroelectronics.X-CUBE-MEMS1.10.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.10.0.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.10.0.03.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.10.0.03.BSP.condition=SEMBoardOoExtensionJjIKS01A3
STMicroelectronics.X-CUBE-MEMS1.10.0.03.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.10.0.03.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.03.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.10.0.03.BSP.name=IKS01A3 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.10.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.10.0.03.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.10.0.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.10.0.04.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.10.0.04.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.10.0.04.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.10.0.04.BSP.instance=PA5
STMicroelectronics.X-CUBE-MEMS1.10.0.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.10.0.04.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.10.0.04.BSP.name=BSP LED
STMicroelectronics.X-CUBE-MEMS1.10.0.04.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.10.0.04.BSP.solution=PA5
STMicroelectronics.X-CUBE-MEMS1.10.0.0_SwParameter=BoardOoExtensionJjIKS01A3\:true;SensorsJjSTM32IiMotionFXIiLibraryJjCore\:true;MEMS1IiApplicationsCcDeviceJjApplication\:IKS01A3IiDataLogFusion;
USART2.IPParameters=VirtualMode-Asynchronous,OverrunDisableParam
USART2.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A3_1.12.0_10.0.0.Mode=BoardOoExtensionJjIKS01A3
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A3_1.12.0_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A3_1.12.0_10.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_10.0.0_10.0.0.Mode=DeviceJjMEMS1IiApplications
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_10.0.0_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_10.0.0_10.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.8.0_10.0.0.Mode=SensorsJjSTM32IiMotionFXIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.8.0_10.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.8.0_10.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
board=custom
isbadioc=false
