../MEMS/App/app_mems.c:110:6:line_append	5
../MEMS/App/app_mems.c:126:6:wyswietl	6
../MEMS/App/app_mems.c:183:6:HAL_UART_RxCpltCallback	2
../MEMS/App/app_mems.c:190:6:uart_gpio_init	1
../MEMS/App/app_mems.c:203:6:uart_init	1
../MEMS/App/app_mems.c:220:6:MX_MEMS_Init	2
../MEMS/App/app_mems.c:238:6:MX_MEMS_Process	3
../MEMS/App/app_mems.c:248:6:HAL_TIM_PeriodElapsedCallback	2
../MEMS/App/app_mems.c:254:13:MX_DataLogFusion_Init	2
../MEMS/App/app_mems.c:300:13:MX_DataLogFusion_Process	5
../MEMS/App/app_mems.c:325:13:Init_Sensors	1
../MEMS/App/app_mems.c:338:13:RTC_Handler	1
../MEMS/App/app_mems.c:355:6:f2CharArray	1
../MEMS/App/app_mems.c:359:13:FX_Data_Handler	1
../MEMS/App/app_mems.c:395:6:BSP_PB_Callback	1
../MEMS/App/app_mems.c:399:13:Accelero_Sensor_Handler	1
../MEMS/App/app_mems.c:405:13:Gyro_Sensor_Handler	1
../MEMS/App/app_mems.c:412:13:Magneto_Sensor_Handler	3
../MEMS/App/app_mems.c:451:13:Pressure_Sensor_Handler	1
../MEMS/App/app_mems.c:456:13:Temperature_Sensor_Handler	1
../MEMS/App/app_mems.c:461:13:Humidity_Sensor_Handler	1
../MEMS/App/app_mems.c:466:13:TIM_Config	2
../MEMS/App/app_mems.c:480:13:DWT_Init	1
../MEMS/App/app_mems.c:485:13:DWT_Start	1
../MEMS/App/app_mems.c:490:17:DWT_Stop	1
