../MEMS/Target/motion_fx_manager.c:55:6:MotionFX_manager_init	2
../MEMS/Target/motion_fx_manager.c:89:6:MotionFX_manager_run	1
../MEMS/Target/motion_fx_manager.c:100:6:MotionFX_manager_start_6X	1
../MEMS/Target/motion_fx_manager.c:110:6:MotionFX_manager_stop_6X	1
../MEMS/Target/motion_fx_manager.c:120:6:MotionFX_manager_start_9X	1
../MEMS/Target/motion_fx_manager.c:130:6:MotionFX_manager_stop_9X	1
../MEMS/Target/motion_fx_manager.c:141:6:MotionFX_manager_get_version	1
../MEMS/Target/motion_fx_manager.c:151:6:MotionFX_manager_MagCal_run	1
../MEMS/Target/motion_fx_manager.c:162:6:MotionFX_manager_MagCal_start	1
../MEMS/Target/motion_fx_manager.c:172:6:MotionFX_manager_MagCal_stop	1
../MEMS/Target/motion_fx_manager.c:183:6:MotionFX_LoadMagCalFromNVM	1
../MEMS/Target/motion_fx_manager.c:194:6:MotionFX_SaveMagCalInNVM	1
